kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend
  namespace: {{ .Values.global.base_namespace }}
  labels:
    k8s-app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: backend
  template:
    metadata:
      labels:
        app-name: backend
    spec:
      containers:
      - name: backend
        image: {{  .Values.global.registry_url }}/kaapana-backend:0.0.1
        imagePullPolicy: {{ .Values.global.pull_policy_pods }}
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 500m
            memory: 256Mi
        ports:
        - name: backend-http
          containerPort: 5000
        livenessProbe:
          httpGet:
            path: /
            port: backend-http
          initialDelaySeconds: 10
          periodSeconds: 20
        env:
        - name: MINIO_URL
          value: minio-service.store.svc:9000
        - name: MINIO_ACCESS_KEY
          value: kaapanaminio
        - name: MINIO_SECRET_KEY
          value: Kaapana2020
        - name: PROMETHEUS_URL
          value: http://prometheus-service.monitoring.svc:9090/prometheus
        - name: KUBE_HELM_URL
          value: http://kube-helm-service.kube-system.svc:5000/kube-helm-api
        - name: KEYCLOAK_SERVER_URL
          value: https://keycloak-internal-service.kube-system.svc/auth/
        - name: KEYCLOAK_USER
          value: admin
        - name: KEYCLOAK_PASSWORD
          value: Kaapana2020
      imagePullSecrets:
      - name: registry-secret
